<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:icon="@android:drawable/star_on"
        android:key="checkBoxKey"
        android:title="check Box Key" />
    <EditTextPreference
        android:defaultValue=""
        android:icon="@android:drawable/ic_media_play"
        android:dialogMessage="update_user_weight_message"
        android:dialogTitle="update_user_weight"
        android:key="editTextKey"
        android:persistent="true"
        android:title="update_user_weight" />
    <ListPreference
        android:icon="@android:drawable/btn_dropdown"
        android:defaultValue="@string/project_id_default"
        android:entries="@array/projects"
        android:entryValues="@array/project_id"
        android:key="projectList"
        android:summary="Audio source for spectrum"
        android:title="list Key" />
    <PreferenceCategory
        android:key="uiCat"
        android:summary="fragment, activity"
        android:title="UI">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="frameKey"
            android:title="frame"
            android:summary="frame ui"/>
    </PreferenceCategory>
</PreferenceScreen>