<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

<ImageView
    android:id="@+id/nav_item_icon"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_alignParentLeft="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:src="@drawable/ic_home"/>
<TextView
    android:id="@+id/nav_item_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textColor="#5555ff"
    android:text="Project Name"/>

</LinearLayout>
