<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        />
    <Button
        android:id="@+id/simBeginButton"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simulate Begin"
        android:textSize="20sp"
        android:background="@color/red"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/project_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
    >

    </android.support.v4.view.ViewPager>


    <!-- <fragment
        android:id="@+id/page_indicator_fragment"
        android:name="com.sliico.www.sliicoprojects.fragments.PageIndicatorFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/page_indicator" /> -->

    <FrameLayout android:id="@+id/page_indicator_fragment_container"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/project_viewpager"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="0dp"
        android:layout_weight="0"
        android:layout_margin="0dp"
        >


        <Button
            android:id="@+id/simButton"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Simulate End"
            android:textSize="20sp"
            android:background="@color/pale_red"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
</LinearLayout>