<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="flyout_text_color">#1c1c1c</color>
    <color name="middle_grey">#D9D9D9</color>
    <color name="flyout_selected_color">#048403</color>
    <color name="flyout_banking">#FFFFFF</color>
    <color name="flyout_non_banking">#F3F3F3</color>
    <color name="pale_red">#F7E8E9</color>
    <color name="dark_grey">#737373</color>
    <color name="dark_grey_translucent">#F2737373</color>
    <color name="light_grey">#f3f3f3</color>
    <color name="black">#191919</color>
    <color name="red">#AE0101</color>
    <color name="flyout_home">#FFFFFF</color>
    <color name="light_green">#048403</color>
    <color name="blue">#C2DCF2</color>
    <color name="middle_green">#038040</color>

    <color name="green">#14422b</color>
</resources>
