<resources>
    <string name="project_id_default">1</string>
    <string-array name="projects">
        <item>HelloAndroid</item>
        <item>FragmentsTestingActivity</item>
        <item>HelloWorld</item>
        <item>MyTestApplication</item>
        <item>Android-fragments</item>
        <item>android-grid-layout</item>
        <item>ThreadApp</item>
        <item>MyApplication</item>
    </string-array>
    <string-array name="project_id">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <array name="nav_drawer_icons">
        <item>@drawable/ic_home</item>
        <item>@drawable/ic_people</item>
        <item>@drawable/ic_photos</item>
        <item>@drawable/ic_communities</item>
        <item>@drawable/ic_pages</item>
        <item>@drawable/ic_whats_hot</item>
    </array>
    <string-array name="project_name_icon">
        <item>HelloAndroid,ic_home</item>
        <item>FragmentsTestingActivity,ic_people</item>
        <item>HelloWorld,ic_photos</item>
        <item>MyTestApplication,ic_communities</item>
        <item>Android-fragments,ic_pages</item>
        <item>android-grid-layout,ic_whats_hot</item>
        <item>ThreadApp,ic_whats_hot</item>
        <item>MyApplication,ic_whats_hot</item>
    </string-array>
    <string-array name="project_name_icon_json">
        <item>{"name":"StockTrading","icon":"ic_photos","package":"com.sliico.simulation"}</item>
        <item>{"name":"MathTutor","icon":"android","package":"com.slinetwork.mathtutor"}</item>
        <item>{"name":"CloudServiceAccess","icon":"ic_communities","package":"com.example.waynel.myapplication"}</item>
        <item>{"name":"GPS_Tracking","icon":"ic_pages","package":"com.slinetwork.tutor"}</item>
        <item>{"name":"TestThreads","icon":"ic_whats_hot","package":"com.example     jum                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     .wayne.threadapp"}</item>
        <item>{"name":"TestDatabase","icon":"ic_home","package":"com.example.helloandroid"}</item>
        <item>{"name":"TestRecyclerView","icon":"ic_people","package":"com.culmor30.fragmentsTesting"}</item>
        <item>{"name":"TestLibrary","icon":"ic_communities","package":"com.example.wayne.mytestapplication"}</item>
        <item>{"name":"TestGridLayout","icon":"ic_whats_hot","package":"com.codelearn.gridlayout"}</item>
    </string-array>



    <string name="app_name">SliicoProjects</string>
    <string name="action_settings">Settings</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

</resources>
