<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Menu_Flyout">
        <item name="android:layout_width">280dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">start</item>
        <item name="android:background">@color/black</item>
        <item name="android:choiceMode">singleChoice</item>
        <item name="android:divider">@color/middle_grey</item>
        <item name="android:dividerHeight">0px</item>
        <item name="android:listSelector">@drawable/flyout_list_selector</item>
    </style>

</resources>
